[mypy]
namespace_packages = True
explicit_package_bases = True
exclude = test_.*
python_version = 3.9
warn_unused_configs = True
disallow_any_generics = True
disallow_untyped_calls = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
strict_equality = True
plugins = sqlalchemy.ext.mypy.plugin

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-distributed.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-flask_login.*]
ignore_missing_imports = True

[mypy-flask_marshmallow.*]
ignore_missing_imports = True

[mypy-flask_wtf.*]
ignore_missing_imports = True

[mypy-wtforms.*]
ignore_missing_imports = True

[mypy-flask_sqlalchemy.*]
ignore_missing_imports = True

[mypy-marshmallow_sqlalchemy.*]
ignore_missing_imports = True

[mypy-flask_smorest.*]
ignore_missing_imports = True

[mypy-hgvs.*]
ignore_missing_imports = True

[mypy-nltk.*]
ignore_missing_imports = True

[mypy-bioutils.*]
ignore_missing_imports = True

[mypy-cyvcf2.*]
ignore_missing_imports = True

[mypy-xmltodict.*]
ignore_missing_imports = True

[mypy-chembl_webresource_client.*]
ignore_missing_imports = True

[mypy-jellyfish.*]
ignore_missing_imports = True

[mypy-dask.*]
ignore_missing_imports = True

[mypy-pyarrow.*]
ignore_missing_imports = True

[mypy-colorlog.*]
ignore_missing_imports = True
