alabaster==0.7.12
amply==0.1.4
anyio==3.1.0
apispec==4.3.0
appdirs==1.4.4
apsw==3.35.4.post1
argon2-cffi==20.1.0
asn1crypto==1.4.0
astroid==2.4.2
async-generator==1.10
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.9.3
black==20.8b1
bleach==3.3.0
btrfsutil==5.12.1
CacheControl==0.12.6
cached-property==1.5.2
cchardet==2.1.7
ceph==1.0.0
ceph-volume==1.0.0
cephfs==2.0.0
cephfs-shell==0.0.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==8.0.1
colorama==0.4.4
coloredlogs==15.0
ConfigArgParse==1.4
contextlib2==0.6.0.post1
cryptography==3.4.7
css-parser==1.0.6
cssselect==1.1.0
cycler==0.10.0
cyvcf2==0.30.4
daproli==0.22
datrie==0.8.2
decompyle3 @ git+https://github.com/rocky/python-decompile3@47b5587b0a18b9fa7bea901a3694b56cb9c7f073
decorator==5.0.9
defusedxml==0.7.1
deprecation==2.1.0
distlib==0.3.2
distro==1.5.0
dnspython==1.16.0
docker==5.0.0
docker-compose==1.29.2
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.17.1
email-validator==1.1.2
entrypoints==0.3
fastobo==0.9.3
feedparser==5.2.1
filelock==3.0.12
Flask==1.1.2
flask-smorest==0.29.0
Flask-SQLAlchemy==2.4.4
gensim==4.0.1
gitdb==4.0.7
GitPython==3.1.14
html2text==2020.1.16
html5-parser==0.4.9
html5lib==1.1
humanfriendly==9.1
idna==3.2
ifaddr==0.1.7
imagesize==1.2.0
importlib-metadata==4.0.1
ipykernel==5.5.3
ipython==7.24.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==5.6.4
itsdangerous==1.1.0
jedi==0.18.0
jeepney==0.6.0
jellyfish==0.8.2
Jinja2==3.0.1
joblib==1.0.0
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyter-packaging==0.10.2
jupyter-server==1.8.0
jupyterlab==3.0.16
jupyterlab-pygments==0.1.2
jupyterlab-server==2.6.0
keyring==23.0.1
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
lensfun==0.3.95
louis==3.18.0
lxml==4.6.3
Markdown==3.3.4
MarkupSafe==2.0.1
marshmallow==3.10.0
marshmallow-sqlalchemy==0.24.2
matplotlib==3.4.1
matplotlib-inline==0.1.2
mccabe==0.6.1
mechanize==0.4.5
meson==0.58.1
mistune==0.8.4
more-itertools==8.7.0
msgpack==1.0.2
mypy==0.790
mypy-extensions==0.4.3
nbclassic==0.3.1
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
netifaces==0.11.0
netsnmp-python==1.0a1
networkx==2.5
nltk==3.5
notebook==6.3.0
numexpr==2.7.3
numpy==1.20.3
ordered-set==4.0.2
packaging==20.9
pandas==1.2.4
pandas-datareader==0.10.0.dev0
pandocfilters==1.4.3
paramiko==2.7.2
parso==0.8.2
pathspec==0.8.1
pep517==0.10.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
pipenv==2020.11.15
Pivy==0.6.5
ply==3.11
progress==1.5
prometheus-client==0.10.1
prompt-toolkit==3.0.18
pronto==2.3.2
protobuf==3.14.0
psutil==5.8.0
ptyprocess==0.7.0
PuLP==2.4
pulsemixer==1.5.1
py7zr==0.11.3
pychm==0.8.6
pycparser==2.20
pycryptodome==3.10.1
Pygments==2.9.0
PyGObject==3.40.1
pyliftover==0.4
pylint==2.6.0
PyMySQL==0.10.1
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-sip==12.9.0
PyQtWebEngine==5.15.4
pyrsistent==0.17.3
pyserial==3.5
PySide2==5.15.2
python-dateutil==2.8.1
python-dotenv==0.17.1
pytz==2021.1
PyYAML==5.4.1
pyzmq==22.0.3
rados==2.0.0
ranger-fm==1.9.3
ratelimiter==1.2.0.post0
rbd==2.0.0
regex==2021.4.4
requests==2.25.1
resolvelib==0.5.4
retrying==1.3.3
rgw==2.0.0
scipy==1.6.3
SecretStorage==3.3.1
Send2Trash==1.5.0
Shapely==1.7.1
shiboken2==5.15.2
sip==4.19.25
six==1.16.0
smart-open==5.0.0
smbus==1.1
smmap==4.0.0
snakemake==6.2.1
sniffio==1.2.0
snowballstemmer==2.1.0
soupsieve==2.2.1
spark-parser==1.8.9
Sphinx==4.0.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.3.23
SQLAlchemy-Utils==0.36.8
sshtunnel==0.1.4
stopit==1.1.2
team==1.0
terminado==0.9.4
testpath==0.4.4
texttable==1.6.3
toml==0.10.2
tomlkit==0.7.2
toposort==1.6
tornado==6.1
tqdm==4.56.0
traitlets==5.0.5
trimesh==3.9.14
typed-ast==1.4.1
typing-extensions==3.7.4.3
unrardll==0.1.4
urllib3==1.26.5
virtualenv==20.4.7
virtualenv-clone==0.5.4
wcwidth==0.2.5
webargs==7.0.1
webencodings==0.5.1
websocket-client==0.59.0
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xdis==5.0.9
xlrd==1.2.0
zeroconf==0.29.0
zipp==3.4.1
